#-------------------------------------------------
#
# Project created by QtCreator 2011-05-06T01:50:20
#
#-------------------------------------------------

QT       += core gui

TARGET = RP3
TEMPLATE = app


SOURCES += main.cpp \
    classed.cpp \
    classeinterv.cpp \
    diagnostico.cpp \
    dominiod.cpp \
    dominiointerv.cpp \
    evolucao.cpp \
    histenf.cpp \
    intervencao.cpp \
    paciente.cpp \
    resultesp.cpp \
    usuario.cpp \
    admissao.cpp

HEADERS  += \
    classed.h \
    classeinterv.h \
    diagnostico.h \
    dominiod.h \
    dominiointerv.h \
    evolucao.h \
    histenf.h \
    intervencao.h \
    paciente.h \
    resultesp.h \
    usuario.h \
    internacao.h \
    admissao.h

FORMS    += \
    PrincipalForm.ui \
    001_LogIn.ui
