<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Intake</class>
 <widget class="QWidget" name="Intake">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_admissao_2">
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Droid Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;ADMISSÃO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget_admissao_2">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <widget class="QWidget" name="buscaP_2">
      <attribute name="title">
       <string>Busca de Paciente</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_nomeBuscaP_3">
           <property name="text">
            <string>Nome</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_BuscaNomeP</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_BuscaNomeP_2"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_prontBuscaP_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Prontuário</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_buscaProntP</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lineEdit_buscaProntP_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="pushButton_buscarP_4">
           <property name="text">
            <string>Buscar</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="5">
          <widget class="QListView" name="listView_listaPacientes_6"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="label_infoPacientes_4">
           <property name="text">
            <string>Informações do Paciente</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="5">
          <widget class="QTextEdit" name="textEdit_descrP_2"/>
         </item>
         <item row="4" column="0" colspan="4">
          <layout class="QHBoxLayout" name="horizontalLayout_93">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_cancelBusca_2">
             <property name="text">
              <string>Novo Cadastro</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_editarCadastroP_2">
             <property name="text">
              <string>Editar Cadastro</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_novaAdmissPaciente_2">
             <property name="text">
              <string>Admitir Paciente</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="exameFisP_2">
      <attribute name="title">
       <string>Exame Físico</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_95">
         <item>
          <widget class="QLabel" name="label_pacienteFisico_2">
           <property name="text">
            <string>Paciente</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_pacienteFisico</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_pacienteFisico_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_prontFisico_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Prontuário</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_prontFisico</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_prontFisico_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_97">
         <item>
          <widget class="QLabel" name="label_hgt_2">
           <property name="text">
            <string>HGT</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_hgt</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_hgt_2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_pesoP_2">
           <property name="text">
            <string>Peso</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_pesoP</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_pesoP_2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_alturaP_2">
           <property name="text">
            <string>Altura</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_alturaP</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_alturaP_2"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_outrosFisicos_2">
         <property name="text">
          <string>OUTROS EXAMES:</string>
         </property>
         <property name="buddy">
          <cstring>plainTextEdit_outrosFisicos</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPlainTextEdit" name="plainTextEdit_outrosFisicos_2">
         <property name="plainText">
          <string>PERCEPÇÃO DOS SENTIDOS 
SUBJETIVO
Visão:	(   ) sem alteração     (   ) alterada
Audição:	(   ) sem alteração     (   ) alterada
Olfato:      	(   ) sem alteração     (   ) alterada
Tato:        	(   ) sem alteração     (   ) alterada
Dor:
OBS:

OBJETIVO
Olhos/pupilas:
(   ) fotoreagentes       	 (   ) não fotoreagente	(   ) isocórica              	(   ) anisocórica

Ouvidos:
(   ) sem alteração   	    (   ) com alteração	(   ) surdez             	(   ) diminuição audição
(   ) prótese

Nariz:
(   ) sem alteração      	 (   ) com alteração	(   ) desvio de septo    	(   ) secreção

Facies:
Pescoço: (   ) sem alteração       (   ) com alteração
OBS:


OXIGENAÇÃO
SUBJETIVO
(   ) sem alteração    	 (   ) com alteração	(   ) dispnéia             	 (   ) tosse                   
(   ) expectoração   	(   ) dor ventilatório dependente
OBS: 


OBJETIVO
Expansão torácica
(   ) simétrica    	(   ) assimétrica	(   ) diminuída 	 (   )aumentada

Condições respiratórias
(   ) eupneico 		 (   ) dispneico

Exame físico do tórax:


REGULAÇÃO TÉRMICA E VASCULAR
SUBJETIVO
(   ) apirético      	(   ) febre        	    (   ) cansaço
(   ) cianose        	(   ) sudorese	(   ) palidez	
(   ) taquicardia    	(   ) bradicardia   	
(   ) arritmia
OBS:

OBJETIVO
Pulsos: (   ) cheios    (   ) débeis
Enchimento capilar: (   ) lento     (   ) rápido
Extremidades:  (   ) sem alteração   (   ) com alteração
Citar:
Sinais vitais: TAX:	FC:	TA:	FR:
OBS:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_96">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cancelarFisico_2">
           <property name="text">
            <string>Cancelar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_confirmarFisico_2">
           <property name="text">
            <string>Confirmar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="anamneseP_2">
      <attribute name="title">
       <string>Anamnese</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_99">
         <item>
          <widget class="QLabel" name="label_pacienteAnam_2">
           <property name="text">
            <string>Paciente</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_28">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_prontAnam_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Prontuário</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_72">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QPlainTextEdit" name="plainTextEdit_anamnese_2">
         <property name="plainText">
          <string>História Prévia:
Problemas de saúde pré-existentes: 

Tratamentos Anteriores: 

Antecedentes Familiares de problemas de saúde: 



História Atual:
Motivo da internação: 

Fatores de Risco: 

Medicação Utilizada em Casa: 

Dosagem e Horários: 
</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_98">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_cancelarAnamnese_2">
           <property name="text">
            <string>Cancelar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_confirmarAnamnese_2">
           <property name="text">
            <string>Confirmar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="diagnosticoP_2">
      <attribute name="title">
       <string>Diagnósticos</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_102">
         <item>
          <widget class="QLabel" name="label_pacienteDiag_2">
           <property name="text">
            <string>Paciente</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_pacienteDiag</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_pacienteDiag_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_prontDiag_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Prontuário</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_prontDiag</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_prontDiag_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_dominio_3">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dominio</string>
         </property>
         <property name="buddy">
          <cstring>listView_dominio</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_classe_3">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Classe</string>
         </property>
         <property name="buddy">
          <cstring>listView_classe</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_diagnosticos_3">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Diagnósticos</string>
         </property>
         <property name="buddy">
          <cstring>listView_diagnosticos</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QSplitter" name="splitter_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QListView" name="listView_dominio_2"/>
         <widget class="QListView" name="listView_classe_2"/>
         <widget class="QListWidget" name="diagnosticos_adm"/>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_diagSel_2">
         <property name="text">
          <string>Diagnósticos Associados</string>
         </property>
         <property name="buddy">
          <cstring>listView_diagSelecionados</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_101">
         <item>
          <widget class="QPushButton" name="pushButton_visualizarDiag_2">
           <property name="text">
            <string>Visualizar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_associarDiagnostico_2">
           <property name="text">
            <string>Associar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QListView" name="listView_diagSelecionados_2"/>
       </item>
       <item row="4" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_horarioDiag_2">
           <property name="text">
            <string>Horário</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="dateTimeEdit_dataHoraDiag_2"/>
         </item>
        </layout>
       </item>
       <item row="5" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_100">
         <item>
          <widget class="QPushButton" name="pushButton_excluirDiag_4">
           <property name="text">
            <string>Excluir Diagnóstico Associado</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_confirmarDiag_2">
           <property name="text">
            <string>Confirmar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="reP_2">
      <attribute name="title">
       <string>Resultados Esperados</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_103">
         <item>
          <widget class="QLabel" name="label_pacienteRE_2">
           <property name="text">
            <string>Paciente</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_pacienteRE</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_pacienteRE_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_prontRE_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Prontuário</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_prontRE</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_prontRE_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_diagnosticosRE_2">
         <property name="text">
          <string>Diagnósticos</string>
         </property>
         <property name="buddy">
          <cstring>listWidget_diagnosticosRE</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_RE_3">
         <property name="text">
          <string>Resultados Esperados</string>
         </property>
         <property name="buddy">
          <cstring>listWidget_listaRE</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_indicadores_3">
         <property name="text">
          <string>Avaliação de Indicadores do Resultado Esperado</string>
         </property>
         <property name="buddy">
          <cstring>listView_listaIndicadores</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <layout class="QFormLayout" name="formLayout_8">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_RE1_2">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButton_RE2_2">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="radioButton_RE3_2">
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="radioButton_RE4_2">
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="radioButton_RE5_2">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_avaliacao1_2">
           <property name="text">
            <string>Extremamente Comprometido</string>
           </property>
           <property name="buddy">
            <cstring>radioButton_RE1</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_avaliacao2_2">
           <property name="text">
            <string>Substancialmente Comprometido</string>
           </property>
           <property name="buddy">
            <cstring>radioButton_RE2</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_avaliacao5_2">
           <property name="text">
            <string>Não Comprometido</string>
           </property>
           <property name="buddy">
            <cstring>radioButton_RE5</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_avaliacao4_2">
           <property name="text">
            <string>Levemente Comprometido</string>
           </property>
           <property name="buddy">
            <cstring>radioButton_RE4</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_avaliacao3_2">
           <property name="text">
            <string>Moderadamente Comprometido</string>
           </property>
           <property name="buddy">
            <cstring>radioButton_RE3</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="pushButton_avaliarIndicador_2">
         <property name="text">
          <string>Avaliar</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="pushButton_confirmarRE_2">
         <property name="text">
          <string>Confirmar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QColumnView" name="cv_RlistwithCB"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QListView" name="lv_Diag4RE"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QColumnView" name="cv_listIndicWithNumb"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cuidadosP_2">
      <attribute name="title">
       <string>Intervenções</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_106">
         <item>
          <widget class="QLabel" name="label_pacienteCuid_3">
           <property name="text">
            <string>Paciente</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_pacienteCuid</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_pacienteCuid_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_prontCuid_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Prontuário</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_prontCuid</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_prontCuid_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_diagCuid_2">
         <property name="text">
          <string>Diagnósticos</string>
         </property>
         <property name="buddy">
          <cstring>listWidget_diagCuid</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0" rowspan="3">
        <widget class="QListWidget" name="listWidget_diagCuid_2"/>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_interven_2">
         <property name="text">
          <string>Intervenções</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_domInter_2">
           <property name="text">
            <string>Domínio</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_dominioInterv</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_dominioInterv_3"/>
         </item>
         <item>
          <widget class="QLabel" name="label_classeInter_2">
           <property name="text">
            <string>Classe</string>
           </property>
           <property name="buddy">
            <cstring>comboBox_classeInterv</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_classeInterv_3"/>
         </item>
        </layout>
       </item>
       <item row="4" column="1" rowspan="3">
        <widget class="QListWidget" name="listWidget_listaAtividadesCuidados_2">
         <item>
          <property name="text">
           <string>Duplo clique para associar atividades à prescrição</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_ativiCuid_2">
         <property name="text">
          <string>Atividades</string>
         </property>
         <property name="buddy">
          <cstring>textEdit_atividEscolhidasCuid</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="0" rowspan="2">
        <widget class="QTextEdit" name="textEdit_atividEscolhidasCuid_2">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Droid Sans'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Quando o cuidado for finalizado, os aprazamentos serão associados ás atividades&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <layout class="QFormLayout" name="formLayout_9">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_105">
           <item>
            <widget class="QLabel" name="label_whoCuid_2">
             <property name="text">
              <string>Quem Realiza</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_whoCuid</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_whoCuid_3">
             <item>
              <property name="text">
               <string>Enfermeiro(a)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Técnico de Enfermagem</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_aprazamentoCuid_3">
           <property name="text">
            <string>Aprazamento</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_aprazamentoCuid</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_aprazamentoCuid_3"/>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_104">
         <item>
          <widget class="QPushButton" name="pushButton_finalizaCuidado_3">
           <property name="text">
            <string>Finalizar Cuidado</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_finalizaAdmissao_2">
           <property name="text">
            <string>Finalizar Admissão</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
