<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Patient</class>
 <widget class="QWidget" name="Patient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>646</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QToolBox" name="toolBox">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Page1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>754</width>
        <height>562</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Busca de Pacientes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="lb_nomeP">
           <property name="text">
            <string>Nome</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_filtro_paciente"/>
         </item>
         <item>
          <widget class="QPushButton" name="pb_paciente">
           <property name="text">
            <string>Buscar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QListView" name="lv_pacientesFiltrados"/>
         <widget class="QTableView" name="tv_selectedPatient"/>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pb_selPatient">
           <property name="text">
            <string>Selecionar</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pb_EditPatient">
           <property name="text">
            <string>Editar Paciente</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_NewPatient">
           <property name="text">
            <string>Novo Paciente</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>754</width>
        <height>562</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Cadastro Geral de Pacientes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_nomeP_10">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Nome:</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_nomeP_4</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_nomeP_9"/>
         </item>
         <item>
          <widget class="QLabel" name="label_prontP_11">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Prontuário</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_prontP_7</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_prontP_12">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_93">
           <item>
            <widget class="QLabel" name="label_profissP_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Profissão:</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_profissP</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_profissP_3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_70">
           <item>
            <widget class="QLabel" name="label_rgP_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>RG:</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_rgP</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_rgP_3"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="1" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_95">
           <item>
            <widget class="QLabel" name="label_procedP_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Procedência:</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_procedP</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_procedP_3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_71">
           <item>
            <widget class="QLabel" name="label_provP_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Proveniência:</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_provP</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_provP_3"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_78">
           <item>
            <widget class="QLabel" name="label_sexoP_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Sexo:</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_sexoP</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_sexoP_3">
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <item>
              <property name="text">
               <string>Masculino</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Feminino</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_tpSangP_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string> Tipo Sang.:</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_tpSangP</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_tpSangP_3">
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <item>
              <property name="text">
               <string>O-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>O+</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A+</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>B-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>B+</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AB-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AB+</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_69">
           <item>
            <widget class="QLabel" name="label_dataNP_7">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Data de Nascimento:</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_dataNP_2</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_dataNP_7">
             <property name="echoMode">
              <enum>QLineEdit::Normal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_72">
           <item>
            <widget class="QLabel" name="label_IdadeP_7">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Idade:</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_idadeP_2</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_idadeP_7">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_73">
           <item>
            <widget class="QLabel" name="label_racaP_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string> Raça: </string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_racaP_2</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_racaP_3">
             <property name="echoMode">
              <enum>QLineEdit::Normal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_97">
           <item>
            <widget class="QLabel" name="label_religiaoP_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Crença/Religião:</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_religiaoP</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_religiaoP_3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_94">
           <item>
            <widget class="QLabel" name="label_estadoCivilP_3">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Estado civil:</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_estadoCivP</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_estadoCivP_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_98">
         <item>
          <widget class="QLabel" name="label_EndeP_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Endereço:</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_enderecoP</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_enderecoP_3"/>
         </item>
        </layout>
       </item>
       <item row="5" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_99">
         <item>
          <widget class="QLabel" name="label_telP_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Telefones:</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_telRP_2</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_telRP_3">
           <property name="toolTip">
            <string>Residencial</string>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhFormattedNumbersOnly</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Residencial</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_telRCP_3">
           <property name="toolTip">
            <string>Comercial</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Comercial</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_telRCellP_3">
           <property name="toolTip">
            <string>Celular</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Celular</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_96">
         <item>
          <widget class="QLabel" name="label_alergiaP_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Alergias:</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_alergiaP</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_alergiaP_3"/>
         </item>
        </layout>
       </item>
       <item row="7" column="0" rowspan="2" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="lb_obsrCpac">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Observações:</string>
           </property>
           <property name="buddy">
            <cstring>lineEdit_alergiaP</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="pT_obsP_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="plainText">
            <string/>
           </property>
           <property name="overwriteMode">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextEditorInteraction</set>
           </property>
           <property name="backgroundVisible">
            <bool>false</bool>
           </property>
           <property name="centerOnScroll">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>101</width>
           <height>191</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="pb_saveCPatient">
           <property name="text">
            <string>Salvar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_saveAndIntake">
           <property name="text">
            <string>Salvar e Admitir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_discardPatient">
           <property name="text">
            <string>Descartar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
